<!DOCTYPE html>
<html>
    <head>
        <title>
            Branches 
        </title>
    </head>
    <body>
        <h1 align="center"><font color="red">Branches</font></h1>
        <center>
        <a href="Home.html" >Home</a>|
        <a href="about.html">About</a>|
        <a href="contact.html">Contact</a>|
        <a href="Branches.html">Branches</a>|
        <a href="courses.html">Courses</a>|
        <a href="Placed students.html">Placed students</a>|
        <a href="upcoming companies.html">Upcoming companies</a>
        </center>
        <hr>
        
           <h2>Branches:</h2>
           <ol>
            <li>
                Ameerpet
            </li>
            <li>SR Nagar</li>
        </ol>
        <h><b><a href="https://maps.app.goo.gl/bULWZxxqNN4GTg417">Location of sr nagar(campus)</a></b></h>
    <br>
    <br>
    <br>
    <br><br><br>
    <hr>
    <footer align="center"><b>Copyright@360digrii</b></footer>
    <hr>
    </body>
</html>